{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:cf41ba678ca613d4dbb3f3af141cb029",
        "GUID:4cac2ab348b10a24380f38c28b865bb7",
        "GUID:0232ea268a236094f91ecbcced323a5b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}