{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0232ea268a236094f91ecbcced323a5b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e6c9242d04030f2428de071967a69151",
        "GUID:d0acddb179989574c8355991596bd3e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}